<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:orientation="vertical"
    tools:context=".PerfilPersonaActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="22dp"
                android:src="@drawable/nube_naranja" />

            <TextView
                android:id="@+id/nombrePrincipalChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Soci@l "
                android:textColor="#f4f4f4"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="#3b3b3b"
                    android:onClick="add"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Buscar amigos o grupos"
                    android:textColor="#999999"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:stackFromBottom="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222222"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/fotoPerfil"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/perfil1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/nombrePerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gunar Ortiz"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/correoPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="gunarortiz@gmail.com"
                        android:textColor="#FF7321"
                        android:textSize="11dp" />

                    <Button
                        android:id="@+id/botonAddAmigo1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_edittext2"
                        android:onClick="entrar"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Añadir a amigos"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/esAmigo"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:background="#4adb36"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Son amigos"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/publi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="9dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="9dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/nombrePubli"
                                android:layout_width="167dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Publicar"
                                android:textColor="#222222"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/textoPubli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:hint="Que estas pensando?"
                    android:textColor="#444444"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/botonLike"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@drawable/rounded_edittext2"
                            android:onClick="publi"
                            android:text="Publicar"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="Estados"
                android:textColor="#000000"
                android:textSize="13dp" />

            <ListView
                android:id="@+id/list_publicaciones"
                style="@style/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:addStatesFromChildren="true"
                android:animateLayoutChanges="true"
                android:cacheColorHint="#FF7321"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:splitMotionEvents="false" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>